{
  "offloadAdmControls": true,
  "enableHardwareAcceleration": true,
  "chromiumSwitches": {},
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 15,
    "y": 15,
    "width": 1890,
    "height": 1050
  },
  "BACKGROUND_COLOR": "#121214"
}